/* ================================navbar===================================== */
.navbar-nav{
    margin-left: 40%;
    gap: 20px;
}
/* ======================================home====================================== */
.main-img{
    background-image: url("/src/Img/m1.png");
    background-size: cover !important;
    min-height: 565px;
    height: 100%;
    width: 100%;
}
.home_write{
    padding-top: 180px;
    font-size: 36px;
}
.home_paregraph{
    font-size: 16px;
}
.home_button{
    width: 198px;
    height: 49px;
    background-color: #446281;
    color: white;
    border: none;
    background: linear-gradient(123.06deg, #192F59 12.47%, #9FCDD4 97.56%);
    border-radius: 4px;
}

/* =======================================About us===================================== */

.about_hadding{
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.hadding_paregraph{
    margin-top: 30px;
}
.about-paregraph1{
    font-size: 18px;
}
.about-hadi{
    font-size: 28px;
    margin: 0px 150px 25px 0px;
    font-weight: bold;
}
.about_paregraph2{
    font-size: 16px;
    text-align: justify;
}
#card-page{
    width: 100%;
    min-height: 353px;
}
.card-hadding{
    font-size: 14px;
}
.About-card{
    font-size: 12px;
}



/* ====================================Work==================================== */

.work-back{
    background-image: url("/src/Img/w1.png");
    width: 100% !important;
    min-height: 606px;
    margin-top: 50px;
    background-size: cover;
}

.work-hadding{
    font-size: 24px;
    text-align: center;
    padding-top: 25px;
    
}
.work-hadding1{
    font-size: 14px;
    text-align: center;
}
.main_grid {
    display: grid;
    grid-template-rows: 314px;
    grid-template-columns: 216px 216px 216px 216px 216px;
    grid-column-gap: 30px;
    padding-top: 91px;
    justify-content: center;
    background-size: cover;
}
.grid-card1{
    background-color: #FFFFFF;
    box-shadow: -8px 0px 17px rgba(0, 0, 0, 0.25);
    /* background-size: cover; */
}
.gridcard-img1{
    display: block;
    margin: auto;
    padding-top: 30px;
}

.gridcard-img2{
    display: block;
    margin: auto;
    padding-top: 22px;
}
.card-hr{
    border:1px solid black;
    width:180px;
    display:block;
    margin:auto;
    margin-top: 20px;
}
.card-write{
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}
.card-write1{
    text-align: center;
    font-size: 10px;
    margin-top: 20px;
}

/* =============================WHY CHOOSE US====================== */

.why-had{
    text-align: center;
    margin-top: 50px;
    font-size: 24px;
    margin-bottom: 10px;
}

.choose_all{
    display: flex;
    width: 453px;
    height: 88px;
    box-shadow: 0px 0px 10px #9FCDD4;
    margin-top: 20px;
}
.why_hands{
    font-size: 18px;
    margin: 0px 25px;
    margin-top: 6px;
    padding-top: 10px;
}
.why_paragraph{
    margin: 0 25px;
    font-size: 12px;
}
.choose_all1{
    display: flex;
    width: 453px;
    height: 88px;
    box-shadow: 0px 0px 10px #192F59;
    margin-top: 20px;
    float: right;
}
.why_hands1{
    font-size: 18px;
    text-align: right;
    padding-top: 10px;
    padding-right: 25px !important;
}
.why_paragraph1{
    font-size: 12px;
    text-align: right;
    padding-right: 25px !important;
}

/* ===========================courses====================== */

.courses_hadding{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.card-body{
    background-color: white;
}
.card-dobox{
    display: block;
    margin: auto;
}
.card-doller{
    width: 109px;
    height: 40px;
    background-color: #192F59;
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    padding-top: 8px;
    display: block;
    margin: auto;
    margin-top: -35px;
}
.cource-card{
    font-size: 18px;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

.cource-four{
    display: flex;
    justify-content: center;
}
.cfour-clock{
    width: 15px;
    height: 15px;
    margin-top: 4px;
}
.cfour-advance{
    width: 15px;
    height: 15px;
    margin-top: 4px;
    margin-left: 5px;
}
.advance{
    margin-left: 5px;
}
.card-star{
    color: orange;
    text-align: center;
}
.cources-hr{
    border:1px solid black;
    width: 220px;
    display:block;
    margin:auto;
    margin-top: 20px;
}
.cource_view{
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
    color: #05455E;
}


/* =============================OUR EXPERT EDUCATORS======================== */

.expert-hadding{
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 25px;
}
.expert-paragraph{
    text-align: center;
    margin-bottom: 20px;
}
/* .expert-background{
    background-image: url("/src/Img/export.png");
    width: 100%;
    min-height: 571px;
} */
#carouselExample{
    background-image: url("/src/Img/export.png");
    width: 100%;
    min-height: 571px;  
}

.box-laravel{
    width: 192px;
    height: 37px;
    background-color: #9FCDD5;
    margin: auto;
    display: block;
}
.hadding-laravel{
    font-size: 14px;
    text-align: center;
    margin-top: -30px;
    padding-top: 8px;
}
.card-text{
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
}
.three-image{
    text-align: center;
}
.twitter{
    margin-right: 8px;
}
.link{
    margin-left: 8px;
}
/* =================================pricing=================================== */
.pricing-hadding{
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 15px;
}
.pricing-paragraph{
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.pri-main{
    width: 100%;
    min-height: 660px;
    background: rgba(159, 205, 212, 0.34);
    background-size: cover;
}
/* .pri-card{
    display: grid;
    grid-template-rows: 542px;
    grid-template-columns:362px 362px 362px;
    grid-column-gap: 30px;
    padding-top: 50px;
    justify-content: center;
    background-size: cover;
    width: 100%;
} */
.pri-card1{
    background: #FFFFFF;
    box-shadow: -1px 1px 12px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 100%;
    
}
.pri-hadding{
    padding-top: 30px;
    text-align: center;
    font-size: 26px;
}
.pri-price{
    padding-top: 50px;
    font-size: 26px;
    text-align: center;
}
.zero{
    font-size: 50px;
}
.pri-hr{
    margin-top: 50px;
    background: #D9D9D9;
}
li{
    list-style: none;
}
.pri-ul{
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    line-height: 35px;
    padding-top: 20px;
}
.pri-ul1{
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    line-height: 35px;
    padding-top: 56px;
}
.buy-btn{
    background: linear-gradient(122.99deg, #192F59 11.65%, #9FCDD4 98.7%);
    border-radius: 4px;
    color:#FFFFFF;
    width: 198px;
    height: 49px;
    border: none;
}
.pri-btn{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.pri-btn1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}


/* ============================GET IN TOUCH============================= */
.get-hadding{
    text-align: center;
    padding-top: 50px;
    font-size: 24px;
}
.get-paragraph{
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.form-Name{
    width: 100%;
    height: 57px;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    border: none;
}
.form-message{
    background-color: #FFFFFF;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    border: none;
    margin-top: 20px;
    width: 100%;
    height: 153px;
}
.send-btn{
    margin-top: 20px;
    width: 185px;
    height: 48px;
    background: linear-gradient(122.99deg, #192F59 11.65%, #9FCDD4 98.7%);
    border-radius: 4px;
    color: white;
    border: none;
}

#subscribe{
    width: 85%;
    min-height: 177px;
    background: #9FCDD5;
    border-radius: 12px;
    position: relative;
    top: 70px;
    /* justify-content: center; */
    /* text-align: center; */
    display: block;
    margin: auto;
}
.hadding-now{
    margin-top: 56px;
    font-size: 32px;
}
.paragraph-now{
    font-size: 18px;
}
.all_email{
    padding-top: 60px;
}
.email_now{
    width: 100%;
    height: 57px;
    background: #FFFFFF;
    box-shadow: 1px 2px 13px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
}

.footer-background{
    background: #192F59 !important;
    width: 100%;
}

.footer-hr{
    /* padding-top: 30px; */
    color: white;
    width: 500px;
    /* display: block; */
    margin: auto;
}
.andlogo{
    text-align: center;
}
.footer_educapedia{
    color: white;
    font-size: 20px;
    /* text-align: center; */
}
.foot-copyright{
    padding-top: 10px;
    color: white;
    text-align: center;
}


@media only screen and (max-width:992px){
    .main_grid{
        display: grid;
        grid-template-columns: auto;
    }
    .navbar-nav{
        margin-left: 0%;
    }
    .pri-card1{
        margin-top: 50px;
    }
    #card-page{
        margin-top: 20px;
    }
}
@media only screen and (max-width:1190px){
    .main_grid{
        display: grid;
        grid-template-columns: auto ;
    }
}
@media only screen and (max-width:1190px){
    .main_grid{
        gap: 20px;
    }
}
@media only screen and (max-width:992px){
    .choose_all{
        width: 100%;
    }
    .choose_all1{
        width: 100%;
    }
}
